name: jobs jobs
run-name: samis jobs
on: push
jobs:
  debug-job:
    runs-on: self-hosted
    steps:
      - name: Check environment
        run: |
          which pylint
          pylint --version
          python3 --version
          python3 -m unittest --help
      - name: List files
        run: ls -l
      - name: Checkout code
        uses: actions/checkout@v3
      - name: List files
        run: ls -l
  pylint-job:
    runs-on: self-hosted
    steps:
      - name: run pylint
        run: pylint main.py
  unit-test-job:
    runs-on: self-hosted
    steps:
      - name: run unittest
        run: python3 -m unittest test_main.py 
  
